# your-diary

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sunxl8/your_diary/Constant/: Constant.java
app/src/main/java/sunxl8/your_diary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/sunxl8/your_diary/db/: DbManager.java  GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/sunxl8/your_diary/db/dao/: DaoMaster.java  DaoSession.java  DiaryEntityDao.java  ItemEntityDao.java  MemoEntityDao.java  TagEntityDao.java
app/src/main/java/sunxl8/your_diary/db/entity/: DiaryEntity.java  (+3 more)
app/src/main/java/sunxl8/your_diary/event/: DiaryEditDoneEvent.java  MainRefreshEvent.java  PinlockCancelEvent.java
app/src/main/java/sunxl8/your_diary/util/: ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  MyActivityLifecycleCallbacks.java  RegexUtils.java  RxBus.java  RxUtils.java  SPUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/sunxl8/your_diary/widget/: DiaryCalendar.java  DiaryCalendarView.java  MyAlertDialog.java  MyDiaryDialog.java  MyEditDialog.java  ResizeRelativeLayout.java  RichEditTextView.java
app/src/main/res/drawable/: bg_btn_corner.xml  bg_dialog_alert.xml  bg_diary_dialog_bottom.xml  bg_diary_dialog_top.xml  bg_diary_edit.xml  selecter_set.xml  selector_btn_login.xml  selector_btn_normal.xml  selector_item_main.xml
app/src/main/res/drawable-v21/: bg_btn_login.xml  bg_btn_normal.xml  selector_btn_login.xml  selector_btn_save.xml  selector_item_diary.xml  selector_item_main.xml
app/src/main/res/drawable-xhdpi/: bg_btn_corner_press.xml  bg_search.xml  selector_btn_save.xml  selector_edit.xml  selector_plus.xml
app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_pinlock.xml  activity_setting.xml  activity_splash.xml  fragment_diary_calendar.xml  fragment_diary_edit.xml  fragment_diary_list.xml  item_diary_edit.xml  item_diary_list.xml  item_main.xml  item_memo.xml  view_dialog_alert.xml  view_dialog_diary.xml  view_dialog_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
