<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/ic_pinlock_headportrait"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_head_portrait"/>

    <TextView
        android:id="@+id/tv_pinlock_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_pinlock_headportrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="34sp"/>

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_pinlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pinlock_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/view_pinlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_pinlock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="18dp"/>

</RelativeLayout>
