<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/layout_diary_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tab_diary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="@color/colorPrimary"
            tl:tl_indicator_corner_radius="8dp"
            tl:tl_tab_padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_diary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="DIARY"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_diary_top"/>

</RelativeLayout>