<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_diary_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_diary_dialog_top"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_diary_dialog_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_diary_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_diary_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_diary_dialog_weather"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/iv_diary_dialog_mood"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_diary_dialog_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_close"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_diary_dialog_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_diary_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="#DCDCDC"/>

            <TextView
                android:id="@+id/tv_diary_dialog_subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="#DCDCDC"/>

            <sunxl8.your_diary.widget.RichEditTextView
                android:id="@+id/et_diary_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="start"
                android:minHeight="260dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_diary_dialog_bottom"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_diary_dialog_recycle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_recycle"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>