<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_alert"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="输入条目名称"
        android:textColor="#333333"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint=""
        android:minHeight="50dp"
        android:minWidth="400dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_dialog_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_login"
        android:gravity="center"
        android:minHeight="40dp"
        android:minWidth="400dp"
        android:text="确定"
        android:textColor="#EEEEEE"
        android:textSize="15sp" />

</LinearLayout>